// -------------------------------------------------------------
// Модуль "Редактирование" тестов. 
//
//Назначение данного модуля:
// -Открытие ранее сохраненного файла;
// -Добавление нового вопроса;
// -Добавление новых вариантов ответа;
// -Удаление вопроса;
// -Удаление ответа;
// -Изменение отдельных текстовых вопросов;
// -Изменение отдельных вариантов ответа;
// -Изменение признака правильности ответа;
// -Сохранение изменений в файл
//
//Дата последнего изменения:
// 02.06.2019
// ------------------------------------------------------------- 


Unit edit1;

Interface

//создание теста
  Type test2=record 
    qu2:string; //тестовый вопрос
    an2:array of string; //вариант ответа на тестовый вопрос
    ball2:real; //балл за ответ на вопрос
    goodan2:integer; //правильный ответ
    end;
    
   //Добавление нового вопроса
  Procedure insertqu(name:string; var zapis:text; var n10:integer; var ot1:array of test2);
  
  //Добавление нового ответа
  Procedure insertan(var n10:integer; var ot1:array of test2);
  
  //Удаление вопроса
  Procedure deletequ(var n10:integer; var ot1:array of test2);
  
  //Удаление ответа
  Procedure deletean(var n10:integer; var ot1:array of test2);
  
  //Изменение существующего вопроса
  Procedure editqu(var n10:integer; var ot1:array of test2);
  
  //изменение существующего ответа
  Procedure editan(var n10:integer; var ot1:array of test2);
  
  //Изменение балла за вопрос
  Procedure editball(var n10:integer; var ot1:array of test2);
  
  //Чтение  из файла
  Procedure rf(name:string; var zapis:text; var n10:integer; var ot1:array of test2);
  
  //Запись в файл
  Procedure wf1(name:string; var zapis:text; var n10:integer; var ot1:array of test2);
 Implementation
 
// -------------------------------------------------------------
// Процедура добавления вопроса в тест. 
//Входные параметры: 
//- имя файла, куда будет записан тест с добавленным вопросом;
//- файловая переменная, для связи процедуры с реальным файлом;
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//Выходные параметры:
//- файловая переменная, для связи процедуры с реальным файлом;
//- обновленное количество записей в массиве записей (обновленное количество вопросов в тесте);
//- очищенный массив с вопросами (без теста).
//
// Дата: 01.06.19
// -------------------------------------------------------------
  Procedure insertqu;
    var
    i,n,n1:integer;
    s,s1,s2:string;
    ot2:test2;
    Begin
      n10:=n10+1;
      setlength(ot1,n10);
      n:=n10-1;
      writeln('Введите вопрос');
      readln(ot2.qu2);
      str(n,s2);
      ot2.qu2:=s2+'.'+ot2.qu2;
      writeln('Введите количество ответов');
      readln(n1);
      n1:=n1+1;
      setlength(ot2.an2,n1);
      n1:=n1-1;
      for i:=1 to n1 do
        begin
          writeln('Введите ',i,'-й ответ');
          readln(s);
          str(i,s1);
          s:=s1+')'+s;
          ot2.an2[i]:=s;
        end;
      writeln('Введите балл за вопрос');
      readln(ot2.ball2);
      writeln('Введите номер(а) правильного(ых) ответа(ов) без пробелов');
      readln(ot2.goodan2);
      Assign(zapis,name);
      Rewrite(zapis);
      writeln('Введите название теста');
      readln(s);
      writeln(zapis,s);
      n:=n-1;
      for i:=1 to n do
        begin
          writeln(zapis,ot1[i]);
        end;
      writeln(zapis,ot2);
      Close(zapis);
      ot1:=nil;
    end;
    
  // -------------------------------------------------------------
// Процедура добавления ответа к конкретному вопросу теста.
//Входные параметры:
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//Выходные параметры:
//- количество обновленных записей в массиве записей;
//- обновленный массив с вопросами (добавлен ответ к конкретному вопросу).
//
// Дата: 01.06.19
// -------------------------------------------------------------
  Procedure insertan;
    var
    i,i1,n,n1,n2:integer;
    massiv:array of string;
    s1:string;
    begin
      setlength(ot1,n10);
      n:=n10-1;
      writeln('Введите номер вопроса, к которому нужно добавить ответ');
      for i:=1 to n do
        begin
          writeln(ot1[i].qu2);
        end;
      readln(n1);
      n2:=high(ot1[n1].an2);
      n2:=n2+1;
      setlength(massiv,n2);
      n2:=n2-1;
      for i1:=1 to n2 do
        begin
          massiv[i1]:=ot1[n1].an2[i1];
        end;
      ot1[n1].an2:=nil;
      n2:=n2+2;
      setlength(ot1[n1].an2,n2);
      n2:=n2-2;
      for i1:=1 to n2 do
        begin
          ot1[n1].an2[i1]:=massiv[i1];
        end;
      n2:=n2+1;
      writeln('Введите ',n2,'-й ответ');
      readln(ot1[n1].an2[n2]);
      str(n2,s1);
      ot1[n1].an2[n2]:=s1+')'+ot1[n1].an2[n2];
    end;
   // -------------------------------------------------------------
  // Процедура удаления вопроса из теста.
  //Входные параметры:
  //- количество записей в массиве записей (количество вопросов в тесте);
  //- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
  //Выходные параметры:
  //- обновленное количество записей в массиве записей (обновленное количество вопросов в тесте);
  //- обновленный массив с вопросами (с 1 удаленным вопросом).
  //
  // Дата: 01.06.19
  // -------------------------------------------------------------
  Procedure deletequ;
     var
     n4:real;
     i,n,n1,n2,n3:integer;
     s1:string;
     begin
      setlength(ot1,n10);
      n:=n10-1;
      writeln('Введите номер вопроса, который нужно удалить');
      for i:=1 to n do
        begin
          writeln(ot1[i].qu2);
        end;
      readln(n1);
      str(n1,s1);
      delete(ot1[n].qu2,1,1);
      ot1[n].qu2:=s1+ot1[n].qu2;
      ot1[n1].qu2:=ot1[n].qu2;
      ot1[n1].ball2:=ot1[n].ball2;
      ot1[n1].goodan2:=ot1[n].goodan2;
      n2:=high(ot1[n].an2);
      ot1[n1].an2:=nil;
      n2:=n2+1;
      setlength(ot1[n1].an2,n2);
      n2:=n2-1;
      for i:=1 to n2 do
        begin
          ot1[n1].an2[i]:=ot1[n].an2[i];
        end;
      ot1[n].an2:=nil;
      ot1[n].qu2:='';
      ot1[n].ball2:=n4;
      ot1[n].goodan2:=n3;
      n10:=n10-1;
     end;
     
// -------------------------------------------------------------
//Процедура удаления ответа у конкретного вопроса теста.
//Входные параметры:
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//Выходные параметры:
//- количество обновленных записей в массиве записей;
//- обновленный массив с вопросами (удален ответ у конкретного вопроса).
//
// Дата: 01.06.19
// -------------------------------------------------------------
   Procedure deletean;
    var
    i,i1,n,n1,n2,n3,n4:integer;
    massiv:array of string;
    s1:string;
    begin
      setlength(ot1,n10);
      n:=n10-1;
      writeln('Введите номер вопроса, у которого нужно удалить ответ');
      for i:=1 to n do
        begin
          writeln(ot1[i].qu2);
        end;
      readln(n1);
      n2:=high(ot1[n1].an2);
      writeln('Введите номер ответа, который нужно удалить');
      for i:=1 to n2 do
        begin
          writeln(ot1[n1].an2[i]);
        end;
      readln(n3);
      str(n3,s1);
      n4:=high(ot1[n1].an2);
      n4:=n4+1;
      setlength(massiv,n4);
      n4:=n4-1;
      for i1:=1 to n4 do
        begin
          massiv[i1]:=ot1[n1].an2[i1];
        end;
      delete(massiv[n4],1,1);
      massiv[n3]:=s1+massiv[n4];
      ot1[n1].an2:=nil;
      setlength(ot1[n1].an2,n4);
      n4:=n4-1;
      for i1:=1 to n4 do
       begin
        ot1[n1].an2[i1]:=massiv[i1];
       end;
    end;
    
    // -------------------------------------------------------------
// Процедура изменения вопроса.
//Входные параметры:
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//Выходные параметры:
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//
// Дата: 01.06.19
// -------------------------------------------------------------
   Procedure editqu;
    var
     i,n,n1:integer;
     s,s1:string;
     begin
      setlength(ot1,n10);
      n:=n10-1;
      writeln('Введите номер вопроса, который нужно изменить');
      for i:=1 to n do
        begin
          writeln(ot1[i].qu2);
        end;
      readln(n1);
      writeln;
      writeln(ot1[n1].qu2,'  -старый вопрос');
      writeln('Введите новый вопрос');
      readln(s);
      str(n1,s1);
      ot1[n1].qu2:=s1+'.'+s;
     end;
     
    // -------------------------------------------------------------
// Процедура изменения ответа.
//Входные параметры:
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//Выходные параметры:
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//
// Дата: 01.06.19
// -------------------------------------------------------------
   Procedure editan;
    var
    i,n,n1,n2,n3:integer;
    s,s1:string;
    begin
      setlength(ot1,n10);
      n:=n10-1;
      writeln('Введите номер вопроса, у которого нужно изменить ответ');
      for i:=1 to n do
        begin
          writeln(ot1[i].qu2);
        end;
      readln(n1);
      n2:=high(ot1[n1].an2);
      writeln('Введите номер ответа, который нужно изменить');
      for i:=1 to n2 do
        begin
          writeln(ot1[n1].an2[i]);
        end;
      readln(n3);
      writeln;
      writeln(ot1[n1].an2[n3],'  -старый ответ');
      writeln('Введите новый ответ');
      readln(s);
      str(n3,s1);
      ot1[n1].an2[n3]:=s1+')'+s;
     end;
     
   // -------------------------------------------------------------
//Процедура изменения балла за вопрос.
//Входные параметры:
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//Выходные параметры:
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//
// Дата: 01.06.19
// -------------------------------------------------------------
   Procedure editball;
   var
     i,n,n1:integer;
     begin
      setlength(ot1,n10);
      n:=n10-1;
      writeln('Введите номер вопроса, у которого нужно изменить балл');
      for i:=1 to n do
        begin
          writeln(ot1[i].qu2);
        end;
      readln(n1);
      writeln;
      writeln(ot1[n1].ball2,'  -старый балл');
      writeln('Введите новый балл');
      readln(ot1[n1].ball2);
     end;
     
    // -------------------------------------------------------------
// Процедура чтения теста из файла в массив записей. 
//Входные параметры: 
//- имя файла, откуда будет считан тест;
//- файловая переменная, для связи процедуры с реальным файлом;
//- количество записей в массиве записей (количество вопросов в тесте, на входе не определено);
//- пустой массив записей.
//Выходные параметры:
//- файловая переменная, для связи процедуры с реальным файлом;
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//
//             
// Дата: 01.06.19
// -------------------------------------------------------------
    Procedure rf;
      var
      s,s1,s2,s3,s4,s5,s6:string;
      ss,ss1,ss2,ss3,ss4:string;
      i,n,n1,k,k1,k2,k3,k4,i1,i2:integer;
      begin
        ss:=',[';
        ss1:=']';
        ss2:=',';
        ss3:='],';
        ss4:=')';
        assign(zapis,name);
        reset(zapis);
        n1:=0;
        n:=1;
        while not EOF(zapis) do
          begin
            ReadLn(zapis,s);
            Inc(n1);
          end;
        close(zapis);
        assign(zapis,name);
        reset(zapis);
        readln(zapis,s);
        writeln(s);
        setlength(ot1,n1);
        while not eof(zapis) do
         begin
          readln(zapis,s);
          k:=pos(ss,s);
          k:=k-2;
          s1:=copy(s,2,k);
          ot1[n].qu2:=s1;
          k:=k+5;
          k1:=pos(ss1,s);
          k1:=k1-k;
          s2:=copy(s,k,k1); //massiv
          s2:=s2+',';
          s6:=s2;
          i2:=0;
          while s6<>'' do
            begin
              k2:=pos(ss2,s6);
              delete(s6,1,k2);
              i2:=i2+1;
            end;
          i2:=i2+1;
          i:=1;
          setlength(ot1[n].an2,i2);
          while s2<>'' do
            begin
              k2:=pos(ss2,s2);
              k2:=k2-1;
              s3:=copy(s2,1,k2);
              ot1[n].an2[i]:=s3;
              k2:=k2+1;
              delete(s2,1,k2);
              i:=i+1;
            end;
          k3:=pos(ss3,s);
          k3:=k3+2;
          s4:=copy(s,k3,1);
          val(s4,ot1[n].ball2,i1);
          k3:=k3+1;
          delete(s,1,k3);
          k4:=pos(ss4,s);
          k4:=k4-1;
          s5:=copy(s,1,k4);
          val(s5,ot1[n].goodan2,i1);
          n:=n+1;
         end;
         n10:=n;
      end;
      
      // -------------------------------------------------------------
//Процедура записи теста в файл.
//Входные параметры: 
//- имя файла, куда будет записан тест;
//- файловая переменная, для связи процедуры с реальным файлом;
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//Выходные параметры:
//- файловая переменная, для связи процедуры с реальным файлом;
//- количество записей в массиве записей (количество вопросов в тесте);
//- массив записей, состоящих из вопросов, ответов, баллов, правильных ответов.
//
// Дата: 01.06.19
// -------------------------------------------------------------
    Procedure wf1;
     var
     i,n:integer;
     s:string;
     begin
      {связываем файловую переменную с файлом
    открываем файл для записи
    закрываем файл}
    Assign(zapis,name);
    Rewrite(zapis);
    writeln('Введите название теста');
    readln(s);
    writeln(zapis,s);
    n:=n10-1;
    for i:=1 to n do
      begin
        writeln(zapis,ot1[i]);
      end;
    Close(zapis);
     end;
  end.
    